TI_INSTANCE_NAME=ti-competence
TI_INSTANCE_CLASS=bin/competence-web-server.js
TI_INSTANCE_CONFIG=bin/competence-web-server.json
TI_AUDITING_LOG_MIN_LEVEL=200
TI_LOCALIZATION_LABELS_PATH=bin/localization/competence-labels.json
