TI_INSTANCE_CLASS=packages/tester/bin/tester-service.js
TI_INSTANCE_CONFIG=packages/tester/bin/tester-service.json
TI_INSTANCE_NAME=ti-tester-service
TI_AUDITING_LOG_MIN_LEVEL=200
TI_LOCALIZATION_LABELS_PATH=packages/tester/bin/more-labels.json